#spring.datasource.url=jdbc:mysql://204.93.169.165/sms_db?autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true
#spring.datasource.username=sms
#spring.datasource.password=Sms@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#####
#sspring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

spring.datasource.url=jdbc:mysql://13.234.86.33/kmsg?autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true&allowPublicKeyRetrieval=true
spring.datasource.username=sms_test_user
spring.datasource.password=Sms@Test#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####
sspring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8